# trading_platform-master

./: README.md  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/phaw_application/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api_service.dart  main.dart
lib/models/: user_model.dart
lib/screens/: login_screen.dart  register_screen.dart  testapi_screen.dart
lib/services/: auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
trading_backend/: Dockerfile  pom.xml
trading_backend/src/main/java/com/phawtrading/trading_backend/: Controller.java  TradingBackendApplication.java  WebConfig.java
trading_backend/src/main/java/com/phawtrading/trading_backend/Config/: SecurityConfig.java
trading_backend/src/main/java/com/phawtrading/trading_backend/Controller/: AuthenticationController.java
trading_backend/src/main/java/com/phawtrading/trading_backend/Repository/: UserRepository.java
trading_backend/src/main/java/com/phawtrading/trading_backend/Security/: JwtUtil.java
trading_backend/src/main/java/com/phawtrading/trading_backend/Service/: AuthenticationService.java  PasswordService.java
trading_backend/src/main/java/com/phawtrading/trading_backend/model/: LossCarryforward.java  MarketDataHistory.java  Notification.java  Order.java  Portfolio.java  PortfolioPosition.java  Security.java  TaxCertificate.java  TaxData.java  Transaction.java  User.java  Watchlist.java
trading_backend/src/main/resources/: application.properties
trading_backend/src/test/java/com/phawtrading/trading_backend/: TradingBackendApplicationTests.java
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
